# Stocks-Application

./: StocksAppSolution.slnx
Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs  StocksApp.Entities.csproj
Entities/Migrations/: 20260317165615_InitialCreate.Designer.cs  20260317165615_InitialCreate.cs  StockMarketDbContextModelSnapshot.cs
Exceptions/: FinnhubException.cs
StockApp.Repositories/: FinnhubRepository.cs  StockApp.Repositories.csproj  StocksRepository.cs
StockApp.RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs  StockApp.RepositoryContracts.csproj
Stocks.Controller.Tests/: Stocks.Controller.Tests.csproj  StocksControllerTest.cs
Stocks.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Stocks.Core/Entities/: BuyOrder.cs  SellOrder.cs
Stocks.Core/Helpers/: ValidationHelper.cs
Stocks.Core/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
Stocks.Core/ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
Stocks.Core/ServiceContracts/StocksService/: IBuyOrderService.cs  ISellOrderService.cs
Stocks.Core/Services/FinnhubService/: FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
Stocks.Core/Services/StocksService/: StocksBuyOrdersService.cs  StocksSellOrdersService.cs
Stocks.Infrastructure/: Stocks.Infrastructure.csproj
Stocks.Infrastructure/DbContext/: StockMarketDbContext.cs
Stocks.Infrastructure/DbContext/Migrations/: 20260317165615_InitialCreate.Designer.cs  StockMarketDbContextModelSnapshot.cs
Stocks.Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
Stocks.Integration.Tests/: CustomWebApplicationFactory.cs  Stocks.Integration.Tests.csproj  TradeControllerIntegrationTest.cs
Stocks.Services.Tests/: Stocks.Services.Tests.csproj  StocksServiceTest.cs
StocksApp/: Program.cs  Stocks.Web.csproj  StocksApp.UI.csproj  TradingOptions.cs  appsettings.Test.json  appsettings.json
StocksApp.ServiceContracts/: IFinnhubService.cs  IStocksService.cs  StocksApp.ServiceContracts.csproj
StocksApp.ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp.ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
StocksApp.ServiceContracts/StocksService/: IBuyOrderService.cs  ISellOrderService.cs
StocksApp.Services/: FinnhubService.cs  StocksApp.Services.csproj  StocksService.cs
StocksApp.Services/FinnhubService/: FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
StocksApp.Services/Helpers/: ValidationHelper.cs
StocksApp.Services/StocksService/: StocksBuyOrdersService.cs  StocksSellOrdersService.cs
StocksApp.Tests/: CustomWebApplicationFactory.cs  StocksApp.Tests.csproj  StocksServiceTest.cs
StocksApp.Tests/ControllerTests/: StocksControllerTest.cs
StocksApp.Tests/IntegrationTests/: TradeControllerIntegrationTest.cs
StocksApp.Tests/ServiceTests/: StocksServiceTest.cs
StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp/Models/: Error.cs  ErrorViewModel.cs  Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/js/: FinnhubScript.js
